

* 
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main 
{
    background-color: #fafafa;
    display: block;
    justify-content: space-between;
    
}

body 
{
    margin: 0;
    padding: 0;
    display: block;
    box-sizing: border-box;
}

.actionBtn a
{
    text-decoration: none;
    color: #000;
}

section
{
    margin-top: 90px;
    min-height: 100vh;
    max-height: 400vh;
}

.card-card 
{
    margin-left: 35px; 
    margin-right: 35px;
    transition: 0.5s;
}

.card-card
{
    position: relative;
    width: 450px;
    height: 190px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 35px 88px rgba(0, 0, 0, 0.15);
    transition: 0.5s;
}

.card-card:hover
{
    height: 450px;
}

.img-box
{
    position: absolute;
    left: 50%;
    top: -50px;
    transform: translateX(-50%);
    width: 150px;
    height: 150px;
    background: none;
    border-radius: 20px;
    /* box-shadow: 0 15px 50px rgba(0, 0, 0, 0.35); */
    overflow: hidden;
    transition: 0.5s;
}

.img-box img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-card:hover .img-box
{
    width: 250px;
    height: 250px;
}

.card-card .content
{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
}

#card-client .card-card .content .details 
{
    padding: 40px;
    text-align: center;
    width: 100%;
    transition: 0.5s;
    transform: translateY(130px);
}

#card-client .card-card:hover .content .details
{
    transform: translateY(0px);
}

#card-commandes .card-card .content .details 
{
    padding: 40px;
    text-align: center;
    width: 100%;
    transition: 0.5s;
    transform: translateY(150px);
}

#card-commandes .card-card:hover .content .details
{
    transform: translateY(0px);
}

#card-categories .card-card .content .details 
{
    padding: 40px;
    text-align: center;
    width: 100%;
    transition: 0.5s;
    transform: translateY(130px);
}

#card-categories .card-card:hover .content .details
{
    transform: translateY(0px);
}

#card-produits .card-card .content .details 
{
    padding: 40px;
    text-align: center;
    width: 100%;
    transition: 0.5s;
    transform: translateY(130px);
}

#card-produits .card-card:hover .content .details
{
    transform: translateY(0px);
}


.card-card .content .details h2
{
    font-size: 1em;
    font-weight: 600;
    color: #555;
    line-height: 9em;
    font-family: Poppins;
}

.card-card .content .details .actionBtn
{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.card-card .content .details .actionBtn a
{
    padding: 9px 20px;
    border-radius: 5px;
    border: none;
    outline: none;
    font-size: 0.8em;
    font-weight: 500;
    background: #368263;
    color: #fafafa;
    cursor: pointer;
}

.card-card .content .details .actionBtn a:nth-child(2)
{
    border: 1px solid #999;
    color: #999;
    background: #fff;
}